<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="DoctorPractice.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Dr. Vogels and Dr. Philippaerts - general practice</title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body style="background-color: #1F72BD">
    <form id="form2" runat="server">
    <table style="width: 900px; background-color: white; min-height: 500px;" align="center">
        <tr>
            <td valign="top" colspan="2" style="padding: 20px; width:300px">
                <font size="6" face="Arial" color="#1F72BD">Vogels</font> <font size="6" face="Arial" color="red">Philippaerts</font><br />
		<!-- RESERVED FOR A TAGLINE -->
            </td>
        </tr>
        <tr style="height: 100%">
            <td valign="top" style="width:150px; padding: 10px;">
                    <!-- RESERVED FOR THE MENU -->
                    <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1">
                    </asp:Menu>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
            </td>
            <td valign="top">
                <!-- RESERVED FOR THE BODY OF THE PAGE -->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
